server.port=8080

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=API-GATEWAY
management.endpoints.web.exposure.include=*
##Routes For Departement Service
spring.cloud.gateway.routes[0].id=DEPARTEMENT-SERVICE
spring.cloud.gateway.routes[0].uri=lb://DEPARTEMENT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/departement/**


##Routes For Departement Service
spring.cloud.gateway.routes[1].id=EMPLOYEE-SERVICE
spring.cloud.gateway.routes[1].uri=lb://EMPLOYEE-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/employee/**

##Routes For Organization Service
spring.cloud.gateway.routes[2].id=ORGANIZATION-SERVICE
spring.cloud.gateway.routes[2].uri=lb://ORGANIZATION-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/organization/**

spring.zipkin.base-url=http://127.0.0.1:9411/zipkin/